POSTGRES_USER=blog_app_postgres
POSTGRES_ROOT_PASSWORD=postgres_password
POSTGRES_DATABASE=blog_app_db
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080