spring.application.name=blog-platform

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username=blog_app_user
spring.datasource.password=blog_app_pass


blog-platform.security.jwt.secret=9bG73sFpD2rL5vE3rT3hY6zQ8jK4cW0xX1mNlOoAqBwPdVfRiUyZtJ7kI8nM5gSj
blog-platform.security.jwt.expiration=86400000

#spring.security.user.name=user
#spring.security.user.password=password

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true

