spring.application.name=blog-platform

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username=blog_app_user
spring.datasource.password=blog_app_pass

spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

