spring.application.name=blog-platform

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

blog-platform.security.jwt.cookieName=jwtAccessToken
blog-platfrom.security.jwt.refresh.cookieName=jwtRefreshToken
blog-platform.security.jwt.secret=9bG73sFpD2rL5vE3rT3hY6zQ8jK4cW0xX1mNlOoAqBwPdVfRiUyZtJ7kI8nM5gSj
blog-platform.security.jwt.expiration=900000
blog-platform.security.jwt.refresh.expiration=86400000

blog-platform.admin.username=admin
blog-platform.admin.password=admin123

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

